<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MedicalRefbook2_0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">MedicalRefbook</Value>
    </Setting>
    <Setting Name="DevHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">tantor.db.elephantsql.com</Value>
    </Setting>
    <Setting Name="DevUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffvnmygz</Value>
    </Setting>
    <Setting Name="DevPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">XTLITR-uBhaK7-cZxFCiJHxPE1LrM2HZ</Value>
    </Setting>
    <Setting Name="DevDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffvnmygz</Value>
    </Setting>
  </Settings>
</SettingsFile>